<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/game-style.css">
    <title>Batman T4SU | Game</title>
</head>
<body>
    <body>
        <div class="up-bar"></div>
        <div class="left-bar"></div>
        <div class="right-bar"></div>
        <header>
            <nav class="container">
                <a href="index.html">
                    <img class="logo" src="./assets/Logos/logohome.png" alt="le logo de batman presente en chauve-souris">
                </a>
                <ul>
                    <li><strong><a href="index.html">HOME</a></strong></li>
                    <li><strong><a href="game.html">GAME</a></strong></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--les reseau sociaux avec le scrolling-->
        <div class="scroll">
            <img class="logo" src="./assets/Logos/logo_bat_flèche.png" alt="">
            <img class="social" src="./assets/Logos/icon_facebook.png" alt="">
            <img class="social" src="./assets/Logos/icon_ig.png" alt="">
            <img class="social" src="./assets/Logos/icon_tw.png" alt="">
            <img class="logo" src="./assets/Logos/logo_bat_flèche_2.png" alt="">
        </div>
         <!--la premiere section du partie hero-->
            <section id="hero">
                <div class="container">
                    <div class="content">
                        <p>LET'S PLAY A</p>
                        <p>LITTLE GAME...</p>
                        </div>
                    </div>
                </div>
                <img class="fleche" src="./assets/Logos/flèche_down_header.png" alt="fleche down">
            </section>
        <!--la partie quizz-->
        <section id="quizz">
            <div class="container">
                <div id="quiz-container">
                    <p>Connaissez-vous bien le chevalier noir ?</p>
                    <img src="./assets/Illustrations2/Batgame_2.png" alt="">
                    <div class="btn-start">
                        <a class="btn" href="#" id="start-quiz-btn">DÉMARRER LE QUIZZ</a>
                    </div>
                </div>
                <div id="question-container" class="hidden">
                    <p id="question-text"></p>
                    <div id="choices-container"></div>
                    <button id="next-question-btn" class="hidden">Question suivante</button>
                    <button id="submit-quiz-btn" class="hidden">Vérifier les réponses</button>
                </div>
                <div id="result-container" class="hidden">
                    <p id="score-text"></p>
                </div>
            </div>
        </section>
        
        </main>
        <footer>
            <div class="container">
                <div class="text-footer">
                    <img src="./assets/Logos/icon_WB.png" alt="">
                    Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & 
                        Snyder & Reeves
                </div>
                <div class="social-footer">
                    <a href="#" class="social-items">
                        <img class="logo" src="./assets/Logos/logo_sayna_white.png" alt="">
                        <img class="logo" src="./assets/Logos/icon_x.png" alt="">
                        <img class="logo" src="./assets/Logos/icon_DC.png" alt="">
                    </a>
                    <a href="" class="social-items">
                        <img class="logo" src="./assets/Logos/icon_facebook.png" alt="">
                    </a>
                    <a href="" class="social-items">
                        <img class="logo" src="./assets/Logos/icon_ig.png" alt="">
                    </a>
                    <a href="" class="social-items">
                        <img class="logo" src="./assets/Logos/icon_tw.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
        <script src="./assets/scripts/script-game.js"></script>
</body>
</html>